ACTIVITY_AGGREGATOR_MAX_POLL_INTERVAL_MINUTES_CONFIG:10
ACTIVITY_AGGREGATOR_SESSION_TIMEOUT_SECONDS_CONFIG:120
ACTIVITY_AGGREGATOR_AUTO_OFFSET_RESET_CONFIG:earliest
#ACTIVITY_AGGREGATOR_DEBUG_TRIGGER_REBALANCING_ON_STARTUP_AFTER_MINUTES:1
#ACTIVITY_AGGREGATOR_PERSISTENCE_MAX_RECORDS:100