version: '3'

services:
  locations-finder-pedestrians-streets:
    image: erancha/urbangeopulse:locations-finder-1.3
    networks:
      - urbangeopulse-net
    env_file:
      - ./shared-env/pg-access-vars.env
      - ./shared-env/pipeline-vars.env
      - ./shared-env/locations-finder-vars.env
      - ./shared-env/delay-manager-vars.env
      - ./shared-env/activity-aggregator-vars.env
    environment:
      LOCATIONS_FINDER_INPUT_TOPIC: "%PEDESTRIANS_GEO_LOCATIONS_TOPIC%"
      LOCATIONS_FINDER_OUTPUT_TOPIC: "%PEDESTRIANS_STREETS_TOPIC%"
      LOCATIONS_FINDER_LOCATION_TYPE: street
    depends_on:
      - kafka-broker
      - postgis-server-nyc

  locations-finder-pedestrians-neighborhoods:
    image: erancha/urbangeopulse:locations-finder-1.3
    networks:
      - urbangeopulse-net
    env_file:
      - ./shared-env/pg-access-vars.env
      - ./shared-env/pipeline-vars.env
      - ./shared-env/locations-finder-vars.env
      - ./shared-env/delay-manager-vars.env
      - ./shared-env/activity-aggregator-vars.env
    environment:
      LOCATIONS_FINDER_INPUT_TOPIC: "%PEDESTRIANS_GEO_LOCATIONS_TOPIC%"
      LOCATIONS_FINDER_OUTPUT_TOPIC: "%PEDESTRIANS_NEIGHBORHOODS_TOPIC%"
      LOCATIONS_FINDER_LOCATION_TYPE: neighborhood
    depends_on:
      - kafka-broker
      - postgis-server-nyc

  locations-finder-mobilized-streets:
    image: erancha/urbangeopulse:locations-finder-1.3
    networks:
      - urbangeopulse-net
    env_file:
      - ./shared-env/pg-access-vars.env
      - ./shared-env/pipeline-vars.env
      - ./shared-env/locations-finder-vars.env
      - ./shared-env/delay-manager-vars.env
      - ./shared-env/activity-aggregator-vars.env
    environment:
      LOCATIONS_FINDER_INPUT_TOPIC: "%MOBILIZED_GEO_LOCATIONS_TOPIC%"
      LOCATIONS_FINDER_OUTPUT_TOPIC: "%MOBILIZED_STREETS_TOPIC%"
      LOCATIONS_FINDER_LOCATION_TYPE: street
    depends_on:
      - kafka-broker
      - postgis-server-nyc

  locations-finder-mobilized-neighborhoods:
    image: erancha/urbangeopulse:locations-finder-1.3
    networks:
      - urbangeopulse-net
    env_file:
      - ./shared-env/pg-access-vars.env
      - ./shared-env/pipeline-vars.env
      - ./shared-env/locations-finder-vars.env
      - ./shared-env/delay-manager-vars.env
      - ./shared-env/activity-aggregator-vars.env
    environment:
      LOCATIONS_FINDER_INPUT_TOPIC: "%MOBILIZED_GEO_LOCATIONS_TOPIC%"
      LOCATIONS_FINDER_OUTPUT_TOPIC: "%MOBILIZED_NEIGHBORHOODS_TOPIC%"
      LOCATIONS_FINDER_LOCATION_TYPE: neighborhood
    depends_on:
      - kafka-broker
      - postgis-server-nyc

networks:
  urbangeopulse-net:
    external: true
