# Input topic(s) of the current service , output topic(s) of the previous service in the pipeline.
# The format is: `topic name , number of partitions`.
# Eeach previous service has its own defaults for its output topic(s); 
# The current variables define the input topic(s) optimized for the needs of current service - 
#     the number of partitions is reused as the number of consumer threads, to ensure that no consumer is left idle without a partition).
PEOPLE_GEO_LOCATIONS_TOPIC=people_geo_locations,8
