MONGODB_SERVER_HOST_NAME=mongodb-server
# MONGODB_SERVER_PORT=27017
# MONGODB_SERVER_DATABASE=urbangeopulse
# MONGODB_SERVER_USERNAME=user
# MONGODB_SERVER_PASSWORD=pass

# Disable PostgreSQL auto-configuration
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
